<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_back" android:title="@string/back" android:showAsAction="ifRoom" android:orderInCategory="5"></item>
	<item android:id="@+id/menu_settings_cvt" android:title="@string/menu_settings" android:orderInCategory="4"></item>
	<item android:id="@+id/menu_getnow" android:title="@string/ts_getnow" android:orderInCategory="1"></item>
	<item android:id="@+id/menu_mngFormat" android:orderInCategory="3" android:title="@string/menu_mngFormat"></item>
	<item android:id="@+id/menu_pasteFromClipboard" android:orderInCategory="2" android:title="@string/menu_pasteFromClipboard"></item>
</menu>
